{
  "name": "artist-portfolio",
  "version": "1.0.4",
  "description": "A vibrant portfolio website with user signup and stunning design",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.15",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
